<resources>
    <string name="app_name">Monitoring Kebakaran Hutan</string>
    <string name="title_activity_maps">Map</string>
    <string name="password">Password</string>
    <string name="text1">Sedang masuk...</string>
    <string name="text2">Menyimpan data kebakaran...</string>
    <string name="select">Pilih</string>
    <string name="text3">Mohon lengkapi data</string>
    <string name="text4">Mohon pilih lokasi</string>
    <string name="select_location">Pilih Lokasi</string>
    <string name="burnt">Terbakar</string>
    <string name="go_out">Padam</string>
    <string name="loading_data">Memuat data...</string>
    <string name="text5">Hutan terbakar pada</string>
    <string name="text6">Padamkan</string>
    <string name="process">Proses</string>
    <string name="text7">Selesaikan</string>
</resources>
