<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="@string/menu_history" />
    <item
        android:id="@+id/nav_relics"
        android:icon="@drawable/history"
        android:title="@string/menu_relics" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/gallery"
        android:title="@string/menu_gallery" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/video"
        android:title="@string/menu_video" />
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/question"
        android:title="@string/menu_quiz" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="@string/menu_logout" />
</menu>