<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dn.katalogsejarah">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppCompatTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".PlayVideoActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".VideoActivity" />
        <service
            android:name=".BackgroundService"
            android:enabled="true"
            android:exported="true" />
        <activity android:name=".TestActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".TentangActivity" />
        <activity android:name=".GaleriActivity" />
        <activity android:name=".ViewGalleryActivity" />
        <activity android:name=".PeninggalanActivity" />
        <activity android:name=".SejarahActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAuIcSQ0nxemeZlA-XxG95Dy8AvnwvqoRA" />
    </application>

</manifest>