<resources>
    <string name="app_name">Katalog Sejarah</string>
    <string name="menu1">Sejarah</string>
    <string name="menu2">Peninggalan</string>
    <string name="menu3">Galeri</string>
    <string name="menu4">Video</string>
    <string name="menu5">Quiz</string>
    <string name="menu6">Map</string>
    <string name="menu7">Tentang</string>
    <string name="exit">Keluar</string>
    <string name="history">Sejarah</string>
    <string name="relics">Peninggalan</string>
    <string name="view_gallery">Lihat Galeri</string>
    <string name="gallery">Galeri</string>
    <string name="about">Aplikasi ini merupakan aplikasi yang menyediakan berbagai informasi mengenai tempat-tempat peninggalan sejarah paling populer di Indonesia. Aplikasi ini menyediakan mulai dari sejarah, peninggalan, galeri dan quiz yang bisa menguji pengetahuan kamu terhadap tempat-tempat sejarah di Indonesia. Kamu tidak perlu repot-repot lagi untuk mencari di Google, tinggal download aplikasi ini dan semua wawasan mengenai tempat sejarah berada di genggamanmu.</string>
    <string name="quiz">Quiz</string>
    <string name="finish_quiz">Selesaikan Quiz</string>
    <string name="text1">Mohon selesaikan semua pertanyaan</string>
    <string name="ok">OK</string>
    <string name="map">Map</string>
    <string name="text2">Total pertanyaan:</string>
    <string name="text3">Total jawaban benar:</string>
    <string name="text4">Total jawaban salah:</string>
    <string name="text5">Score Anda:</string>
    <string name="videos">Video</string>
</resources>