<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGaleriActivity">

   ` <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />`

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img"
                    android:src="@drawable/img_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:onClick="changeImage"
                    android:background="@drawable/button_bg_01"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="@string/text27"
                    android:layout_centerInParent="true"
                    android:stateListAnimator="@null"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/content"
                android:background="#EEEEEE"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textColorHint="#888888"
                android:inputType="textMultiLine"
                android:hint="@string/text9"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/save"
                android:background="@drawable/button_bg_01"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/save"
                android:layout_marginTop="8dp"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>