<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/question"
                android:background="#EEEEEE"
                android:padding="10dp"
                android:gravity="start"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_marginTop="4dp"
                android:hint="@string/text16"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/answer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer_1"
                    android:background="#EEEEEE"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/text17"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer_2"
                    android:background="#EEEEEE"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/text18"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer_3"
                    android:background="#EEEEEE"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/text19"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/answer_4"
                    android:background="#EEEEEE"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="@string/text20"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </LinearLayout>

            <TextView
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/correct_answer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/correct_answer"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:background="@drawable/button_bg_01"
                android:layout_marginTop="8dp"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/save"
                android:onClick="save"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>