<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/play"
                    android:background="@drawable/button_bg_01"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="@string/play"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:stateListAnimator="@null"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/edit"
                    android:background="@drawable/button_bg_01"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="@string/edit"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:stateListAnimator="@null"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/delete"
                    android:background="@drawable/button_bg_01"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="@string/delete"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:stateListAnimator="@null"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>