<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#00c6ff"
                android:endColor="#0072ff"
                android:angle="-90" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#00c6ff"
                android:endColor="#0072ff"
                android:angle="-90" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#0072ff"
                android:endColor="#00c6ff"
                android:angle="-90" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>