<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2980b9"
                android:endColor="#3498db"
                android:angle="-90" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2980b9"
                android:endColor="#3498db"
                android:angle="-90" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#3498db"
                android:endColor="#2980b9"
                android:angle="-90" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>