<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editor"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:hint="Masukkan info"
        android:inputType="textMultiLine"
        android:background="#EEEEEE"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>