<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampilanUtama">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Monitoring Kebakaran Hutan"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/titikapi"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/titikapi"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titik Api"
        android:textStyle="bold"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/profileUser"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/profil"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textStyle="bold"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="220dp"/>

    <ImageView
        android:id="@+id/inputTitikApi"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_inputdata"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Titik Api"
        android:textStyle="bold"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/info"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textStyle="bold"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="223dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="138dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>