<resources>
    <string name="app_name">Smart City</string>
    <string name="google_maps_key">AIzaSyA2384uDHUVc8B-26p6VVqFNCmZhdJN5Sg</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="open_drawer">Buka drawer navigasi</string>
    <string name="close_drawer">Tutup drawer navigasi</string>
    <string name="menu_all">Semua Kategori</string>
    <string name="menu_hotel">Hotel</string>
    <string name="menu_bank">Bank</string>
    <string name="menu_atm">ATM</string>
    <string name="menu_restaurant">Restoran</string>
    <string name="menu_gas_station">SPBU</string>
    <string name="menu_hospital">Rumah Sakit</string>
    <string name="menu_school">Sekolah</string>
    <string name="menu_office">Gedung Perkantoran</string>
    <string name="menu_worship_place">Tempat Ibadah</string>
    <string name="all">Semua</string>
    <string name="hotel">Hotel</string>
    <string name="bank">Bank</string>
    <string name="atm">ATM</string>
    <string name="restaurant">Restoran</string>
    <string name="gas_station">SPBU</string>
    <string name="hospital">Rumah Sakit</string>
    <string name="school">Sekolah</string>
    <string name="office">Kantor</string>
    <string name="worship_place">Tempat Ibadah</string>
    <string name="all_category">Semua Kategori</string>
</resources>