<resources>
    <string name="app_name">Katalog Sejarah Admin</string>
    <string name="text1">Email:</string>
    <string name="text2">Masukkan email</string>
    <string name="text3">Kata sandi:</string>
    <string name="text4">Masukkan kata sandi</string>
    <string name="login">Masuk</string>
    <string name="text5">Mohon masukkan email</string>
    <string name="text6">Mohon masukkan kata sandi</string>
    <string name="text7">Kata sandi yang Anda masukkan salah</string>
    <string name="text8">Email tidak terdaftar di sistem</string>
    <string name="logging_in">Sedang masuk...</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="open_drawer">Buka drawer navigasi</string>
    <string name="close_drawer">Tutup drawer navigasi</string>
    <string name="text9">Masukkan sejarah</string>
    <string name="save">Simpan</string>
    <string name="text10">Mohon lengkapi data</string>
    <string name="saving">Menyimpan...</string>
    <string name="history">Sejarah</string>
    <string name="menu_history">Sejarah</string>
    <string name="text11">Data disimpan</string>
    <string name="relics">Peninggalan</string>
    <string name="menu_relics">Peninggalan</string>
    <string name="text12">Apakah Anda yakin ingin menghapus gambar berikut?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="deleting">Menghapus...</string>
    <string name="text13">Menambah gambar...</string>
    <string name="delete">Hapus</string>
    <string name="edit">Edit</string>
    <string name="text14">Apakah Anda yakin ingin menghapus quiz berikut?</string>
    <string name="text15">Menghapus quiz...</string>
    <string name="menu_quiz">Quiz</string>
    <string name="question">Pertanyaan:</string>
    <string name="text16">Masukkan Pertanyaan</string>
    <string name="answer">Jawaban:</string>
    <string name="text17">Masukkan jawaban A</string>
    <string name="text18">Masukkan jawaban B</string>
    <string name="text19">Masukkan jawaban C</string>
    <string name="text20">Masukkan jawaban D</string>
    <string name="correct_answer">Jawaban benar:</string>
    <string name="add_quiz">Tambah Quiz</string>
    <string name="text21">Mohon masukkan pertanyaan</string>
    <string name="text22">Mohon masukkan semua jawaban</string>
    <string name="text23">Menambah quiz...</string>
    <string name="edit_quiz">Edit Quiz</string>
    <string name="loading">Memuat...</string>
    <string name="text24">Menyimpan quiz...</string>
    <string name="menu_map">Lokasi</string>
    <string name="menu_logout">Log Out</string>
    <string name="text25">Apakah Anda yakin ingin logout?</string>
    <string name="set">Atur</string>
    <string name="setting_location">Mengatur lokasi...</string>
    <string name="text26">Lokasi disimpan</string>
    <string name="text27">Ubah Gambar</string>
    <string name="add_sejarah">Tambah Sejarah</string>
    <string name="text28">Apakah Anda yakin ingin menghapus item berikut?</string>
    <string name="text29">Menghapus item...</string>
    <string name="edit_sejarah">Edit Sejarah</string>
    <string name="add_peninggalan">Tambah Peninggalan</string>
    <string name="edit_peninggalan">Edit Peninggalan</string>
    <string name="add_gallery">Tambah Galeri</string>
    <string name="edit_galeri">Edit Galeri</string>
    <string name="menu_video">Video</string>
    <string name="add_video">Tambah Video</string>
    <string name="text30">Ubah Video</string>
    <string name="text31">Masukkan konten</string>
    <string name="play">Putar</string>
    <string name="edit_video">Ubah Video</string>
</resources>