<html>
	<body>
		<p><h2>Cara Kerja Aplikasi Menonitoring Kebakaran Hutan</h2></p>
		<p>
		Aplikasi ini dibuat untuk memudahkan pemadam kebakaran memetakan dan mendata lokasi mana saja yang harus dipadamkan. Dokumentasi berikut ditujukan sebagai petunjuk utama bagi pemadam kebakaran agar bisa menggunakan aplikasi beserta fitur-fiturnya dengan mudah.<br /><br />
		1. Ketika pertama kali Anda membuka layar aplikasi, maka Anda akan diarahkan ke halaman Login. Di halaman ini, Anda diminta untuk memasukkan email dan kata sandi yang Anda pakai ketika Anda mendaftar. Jika Anda belum mendaftar di aplikasi Monitoring Kebakaran Hutan, Anda bisa klik tombol Register.<br /><br/>
		2. Di halaman Register, Anda akan diminta untuk memasukkan detail-detail berupa Nama Lengkap (Fullname), nomor telepon, email dan kata sandi (Password). Harap gunakan 1 nomor telepon dan 1 email untuk 1 akun saja.<br /><br />
		3. Setelah Anda mengisi form pendaftaran dan meng-klik REGISTRASI USER, maka email verifikasi akan dikirimkan ke alamat email yang Anda masukkan. Mohon periksa kotak masuk email Anda dan klik link yang disediakan.<br /><br />
		4. Setelah email berhasil diverifikasi, maka Anda bisa masuk kembali di aplikasi menggunakan email dan kata sandi yang sebelumnya Anda gunakan untuk mendaftar.<br /><br />
		5. Setelah berhasil masuk, Anda akan dihadapkan dengan 4 pilihan menu, yaitu Titik Api, Profil, Input Titik Api dan Info. Berikut ini dijelaskan mengenai fitur-fitur yang dimaksud:<br /><br />
		<ul>
			<li>Menu Titik Api berfungsi untuk memetakan, melihat dan menghapus data titik api yang pernah di-inputkan.<br /></li>
			<li>Menu Profil berfungsi untuk menampilkan profil pengguna, seperti alamat email, nama lengkap dan nomor telepon.<br /></li>
			<li>Menu Input Titik Api berfungsi untuk menambahkan titik api baru, yaitu lokasi di mana kebakaran sedang terjadi.<br /></li>
			<li>Menu Info akan menuju ke halaman cara kerja aplikasi.<br /></li>
		</ul>
		6. Jika Anda lupa kata sandi Anda, Anda bisa masuk ke menu Lupa Password yang ada di halaman Login, lalu masukkan alamat email Anda. Anda akan menerima email berisi link ke halaman atur ulang kata sandi, yang dikirimkan ke alamat email yang Anda masukkan.
		</p>
	</body>
</html>
