<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Nama Lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/latitude"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Latitude"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/longitude"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="Longitude"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/check"
                android:background="@drawable/bg01"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="Cek"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit"
                android:background="@drawable/bg01"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="Ubah"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/delete"
                android:background="@drawable/bg01"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="Hapus"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="#33888888"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>