<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dn.katalogsejarahadmin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppCompatTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".PlayVideoActivity"></activity>
        <activity android:name=".EditVideoActivity" />
        <activity android:name=".AddVideoActivity" />
        <activity android:name=".EditGaleriActivity" />
        <activity android:name=".AddGaleriActivity" />
        <activity android:name=".EditPeninggalanActivity" />
        <activity android:name=".AddPeninggalanActivity" />
        <activity android:name=".EditSejarahActivity" />
        <activity android:name=".AddSejarahActivity" />
        <activity android:name=".EditQuizActivity" />
        <activity android:name=".AddQuizActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppCompatTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAuIcSQ0nxemeZlA-XxG95Dy8AvnwvqoRA" />
    </application>

</manifest>
