<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/fire"
        android:title="@string/menu_data" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info"
        android:title="@string/menu_info" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit"
        android:title="@string/menu_logout" />
</menu>