<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/all"
        android:title="@string/menu_all" />
    <item
        android:id="@+id/nav_hotel"
        android:icon="@drawable/hotel"
        android:title="@string/menu_hotel" />
    <item
        android:id="@+id/nav_bank"
        android:icon="@drawable/bank"
        android:title="@string/menu_bank" />
    <item
        android:id="@+id/nav_atm"
        android:icon="@drawable/atm"
        android:title="@string/menu_atm" />
    <item
        android:id="@+id/nav_restaurant"
        android:icon="@drawable/restaurant"
        android:title="@string/menu_restaurant" />
    <item
        android:id="@+id/nav_gas_station"
        android:icon="@drawable/gas_station"
        android:title="@string/menu_gas_station" />
    <item
        android:id="@+id/nav_hospital"
        android:icon="@drawable/hospital"
        android:title="@string/menu_hospital" />
    <item
        android:id="@+id/nav_school"
        android:icon="@drawable/school"
        android:title="@string/menu_school" />
    <item
        android:id="@+id/nav_office"
        android:icon="@drawable/office"
        android:title="@string/menu_office" />
    <item
        android:id="@+id/nav_worship_place"
        android:icon="@drawable/worship_place"
        android:title="@string/menu_worship_place" />
</menu>