<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu1"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu1"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu2"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/museum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu2"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu3"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu3"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu4"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu4"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu5"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/quiz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu5"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu6"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu6"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu7"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu7"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_bg_02"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="openMenu6"
                        android:orientation="horizontal"
                        android:stateListAnimator="@null"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/menu7"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg_02"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:onClick="exit"
            android:gravity="center"
            android:orientation="horizontal"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/exit"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="#2ecc71"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEMO"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>