<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text1"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        android:text="@string/text5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/progress"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cpv_autoTextSize="true"
        app:cpv_barColor="#FDFC47"
        app:cpv_barColor1="#24FE41"
        app:cpv_barWidth="35dp"
        app:cpv_innerContourSize="0dp"
        app:cpv_maxValue="100"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimColor="#FFFFFF"
        app:cpv_rimWidth="35dp"
        app:cpv_seekMode="true"
        app:cpv_showUnit="true"
        app:cpv_spinColor="@color/color_primary"
        app:cpv_textColor="@color/color_primary_dark"
        app:cpv_textScale="1"
        app:cpv_unit="%"
        app:cpv_unitColor="@color/color_accent"
        app:cpv_unitPosition="right_top"
        app:cpv_unitScale="1"
        app:cpv_value="0" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_questions"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_corrects"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_incorrects"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ok"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:text="@string/ok"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg_03"
            android:layout_width="200dp"
            android:layout_height="45dp" />

    </LinearLayout>

</RelativeLayout>