<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:id="@+id/screenshot_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/screenshot"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:src="@drawable/play"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/video_container"
                    android:visibility="gone"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.dn.katalogsejarah.CustomVideoView
                        android:id="@+id/video"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>