<resources>
    <string name="app_name">Smart City Admin</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_all">Semua Kategori</string>
    <string name="menu_hotel">Hotel</string>
    <string name="menu_bank">Bank</string>
    <string name="menu_atm">ATM</string>
    <string name="menu_restaurant">Restoran</string>
    <string name="menu_gas_station">SPBU</string>
    <string name="menu_hospital">Rumah Sakit</string>
    <string name="menu_school">Sekolah</string>
    <string name="menu_office">Gedung Perkantoran</string>
    <string name="menu_worship_place">Tempat Ibadah</string>
    <string name="open_drawer">Buka drawer navigasi</string>
    <string name="close_drawer">Tutup drawer navigasi</string>
    <string name="all">Semua</string>
    <string name="hotel">Hotel</string>
    <string name="bank">Bank</string>
    <string name="atm">ATM</string>
    <string name="restaurant">Restoran</string>
    <string name="gas_station">SPBU</string>
    <string name="hospital">Rumah Sakit</string>
    <string name="school">Sekolah</string>
    <string name="office">Kantor</string>
    <string name="worship_place">Tempat Ibadah</string>
    <string name="all_category">Semua Kategori</string>
    <string name="text1">Email:</string>
    <string name="text2">Masukkan email</string>
    <string name="text3">Kata sandi:</string>
    <string name="text4">Masukkan kata sandi</string>
    <string name="login">Masuk</string>
    <string name="text5">Mohon masukkan email</string>
    <string name="text6">Mohon masukkan kata sandi</string>
    <string name="text7">Kata sandi yang Anda masukkan salah</string>
    <string name="text8">Email tidak terdaftar di sistem</string>
    <string name="logging_in">Sedang masuk...</string>
    <string name="menu_logout">Keluar</string>
</resources>